Mi primer modelo

Vamos a crear una aplicación para administrar productos utilizando el scaffold de Rails.

Instrucciones

1. Crea una aplicación llamada productos
2. Utilizando el generador de Rails, crea el modelo Product con los siguientes atributos (identifica el tipo de datos de cada uno):

name
description
price
published - ¿El producto está publicado?
Nota: Recuerda que el generador de Rails crea automáticamente los atributos id, created_at y updated_at.

3. Crear un controlador para administrar los productos y las vistas correspondientes. Los usuarios deben poder:

Listar los productos.
Crear un producto.
Editar un producto.
Eliminar un producto.
No implementaremos ningún tipo de seguridad. Cualquier persona puede listar, crear, editar, y eliminar productos.

4. Configura la ruta principal para que muestre la lista de productos.
5. Publica la aplicación en tu repositorio de Github.
